{
  "name": "se3040-lab03",
  "version": "1.0.0",
  "description": "NodeJS and GitHub Flow Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minuli2002/se3040-lab03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minuli2002/se3040-lab03/issues"
  },
  "homepage": "https://github.com/minuli2002/se3040-lab03#readme"
}
